NODE_ENV = template
APP_NAME = Russel
API_URL = 127.0.0.1
URL_MONGO = mongodb+srv://mickael:Sdis11082021..@russeldb.o95wr2l.mongodb.net/?retryWrites=true&w=majority&appName=Russeldb
SECRET_KEY = GTGh6rdP54GT76