NODE_ENV = template
APP_NAME = Russel
API_URL = https://russel.onrender.com
URL_MONGO = mongodb+srv://mickael:Sdis11082021..@russeldb.o95wr2l.mongodb.net/?retryWrites=true&w=majority&appName=Russeldb
SECRET_KEY = GTGh6rdP54GT76